<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes App</title>
    <link rel="stylesheet" href="css/stylee.css">
</head>
<body>
  
    <div>
        <h1>Quote of the Day</h1>
        <p>Press the button below to recieve a random quote!</p>
    
        <button onclick="generateRandomQuote()">New Quote</button>

        <p id="quoteOutput">"هنا هيتعرض الاقتباس"</p>
        <p id="authorOutput">-- المؤلف</p>

    </div>

    <script src="js/index.js"></script>
</body>
</html>